<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-
        fnmOCqbtlwIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
            <div class="line-header">
                <div class="faq">
                    <i class="fas fa-phone"></i>
                    <ul class="faq__subtitle">
                        <li class="faq__txt">8 (812) 123-45-67</li>
                        <li class="faq__txt"> Работаем 7 дней в неделю </li>
                        <li class="faq__txt">9:00 — 18:00</li>
                    </ul>
                </div>
        
                <div class="authorization">
                    <i class="fas fa-sign-in-alt"></i>
                    <a class="log-in" href="#">Войти</a>
                    <div class="line"></div>
                    <a class="sign-in" href="#">Регистрация</a>
                </div>
            </div>
        
                <div class="nav">
                    <div class="logo">
                        <h1 class="logo__title">porten</h1>
                    </div>
                    
                    <div class="nav__link">
                        <a class="nav__item" href="">Понравилось</a>
                        <a class="nav__item" href="">Личный Кабинет</a>
                        <a class="nav__item" href="">Настройки</a>

                        <a class="nav__ico" href=""><i class="fas fa-shopping-cart"></i></a>
                        <a class="nav__ico" href=""> <i class="fas fa-search"></i></a>
                    </div>

                    
                </div>
    </header>


    <footer class="footer">
            <div class="footer__info">
                    <div class="footer__item-1">
                        <h3 class="footer__title">О магазине</h3>
                        <p class="footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. 
                            Egestas amet consectetur vel vitae aliquam dictum suspendisse. 
                            Lobortis eget consequat, tellus et et sed turpis. 
                            Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. 
                            Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
                    </div>
        
                    <div class="footer__item-2">
                        <h3 class="footer__title">Категории</h3>
        
                        <div class="foo__items">
                            <a class="foo__item" href="#">Часы</a>
                            <a class="foo__item" href="#">Браслеты</a>
                            <a class="foo__item" href="#">Ремни</a>
                            <a class="foo__item" href="#">Ювелирные изделия</a>
                            <a class="foo__item" href="#">запонки</a>
                        </div>
                    </div>
                    <div class="footer__item-3">
                        <h3 class="footer__title">Рассылка</h3>
                        <p class="footer__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
                            <div class="inputs">
                                <input class="foo__input-text" type="text" placeholder="Ваша почта">
                                <input class="foo__input-submit" type="submit" value="Подписаться">
                            </div>
                    </div>

            </div>
    
            <div class="line-footer">
                <p class="footer__txt">2020 Все права защищены</p>
                <p class="footer__txt">Figma</p>
            </div>
        </div>
    </footer>



    <script src="./assets/js/main.js"></script>
</body>
</html>